PORT=3000
MONGO_URI=mongodb://localhost:27017/mr7
JWT_SECRET=your_jwt_secret
require('dotenv').config(); // تحميل متغيرات البيئة

// التحقق من وجود جميع المتغيرات المطلوبة
if (!process.env.PORT || !process.env.MONGO_URI || !process.env.JWT_SECRET) {
  throw new Error('Missing environment variables. Please check the .env file.');
}

module.exports = {
  port: process.env.PORT,
  mongoURI: process.env.MONGO_URI,
  jwtSecret: process.env.JWT_SECRET,
};
